{
    "name": "digitickets/lock",
    "description": "Mutex library for exclusive code execution (fork of php-lock/lock).",
    "keywords": [
        "mutex",
        "lock",
        "locking",
        "flock",
        "semaphore",
        "redlock",
        "memcache",
        "redis",
        "cas",
        "advisory-locks",
        "mysql",
        "postgresql"
    ],
    "homepage": "https://github.com/digitickets/lock",
    "license": "WTFPL",
    "type": "library",
    "authors": [
        {
            "name": "Markus Malkusch",
            "email": "markus@malkusch.de",
            "homepage": "http://markus.malkusch.de",
            "role": "Developer"
        },
        {
            "name": "Willem Stuursma-Ruwen",
            "email": "willem@stuursma.name",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "malkusch\\lock\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "malkusch\\lock\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0.0",
        "psr/log": "^1",
        "ext-pcntl": "*",
        "predis/predis": "^0.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "php-mock/php-mock-phpunit": "^2.1",
        "phpunit/phpunit": "^6"
    },
    "suggest": {
        "ext-igbinary": "To use this library with PHP Redis igbinary serializer enabled.",
        "ext-lzf": "To use this library with PHP Redis lzf compression enabled.",
        "ext-pnctl": "Enables locking with flock without busy waiting in CLI scripts.",
        "ext-redis": "To use this library with the PHP Redis extension.",
        "ext-sysvsem": "Enables locking using semaphores.",
        "predis/predis": "To use this library with predis."
    },
    "archive": {
        "exclude": [
            "/tests",
            "/.gitattributes",
            "/.gitignore",
            "/phpunit.xml",
            "/.github"
        ]
    },
    "scripts": {
        "fix-cs": "vendor/bin/phpcbf --standard=PSR2 classes/ tests/"
    },
    "config": {
        "sort-packages": true
    }
}
